<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.idataitech.tableau.extensions.test" extension-version="1.0.0">
        <default-locale>zh_CN</default-locale>
        <name resource-id="name"/>
        <description></description>
        <author name="IDIT" email="admin@idataitech.com" organization="idataitech.com" website="https://te.idataitech.com"/>
        <min-api-version>0.9</min-api-version>
        <source-location>
            <url>https://te.idataitech.com/extensions/auto-refresh/index.html</url>
        </source-location>
        <icon></icon>
        <context-menu>
            <configure-context-menu-item/>
        </context-menu>
    </dashboard-extension>
    <resources>
        <resource id="name">
            <text locale="zh_CN">自动刷新</text>
        </resource>
    </resources>
</manifest>
